{
  "EmailSettings": {
    "To": "email@email.com",
    "From": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },

  "ApiSettings": {
    "BaseUrl": "https://brapi.dev/api/v2/stocks/quote?symbols=",
    "Token": ""
  }
}